///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.10.1.50424 for Atmel AVR       30/Apr/2014  21:11:34 /
// Copyright 1996-2011 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  D:\WORKSPACE\IAR\PowerUnit\display.c                    /
//    Command line =  D:\WORKSPACE\IAR\PowerUnit\display.c --cpu=m16 -mt -o   /
//                    D:\WORKSPACE\IAR\PowerUnit\Debug\Obj\ -lb               /
//                    D:\WORKSPACE\IAR\PowerUnit\Debug\List\                  /
//                    --initializers_in_flash --debug                         /
//                    -DENABLE_BIT_DEFINITIONS -e --eeprom_size 512 --clib    /
//                    -Oh                                                     /
//    List file    =  D:\WORKSPACE\IAR\PowerUnit\Debug\List\display.s90       /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME display

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?Register_R7_is_cg_reg
        EXTERN ?Register_R8_is_cg_reg
        EXTERN ?Register_R9_is_cg_reg
        EXTERN ?US_DIVMOD_L02
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: TINY_I>`
        PUBLIC Catod
        PUBLIC Display
        PUBLIC ShiftL
        PUBLIC ShowData
        PUBLIC ShowDigit
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC digit
        PUBLIC led_table
        PUBLIC led_table_dot
        PUBLIC previousMode


        ASEGN ABSOLUTE:DATA:NOROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        RSEG NEAR_F:CODE:NOROOT(0)
led_table:
        DC8 235, 136, 230, 174, 141, 47, 111, 138, 239, 175, 233, 32, 99, 207
        DC8 73, 109, 68, 101, 103, 64, 96, 112, 120, 124, 125, 0, 71, 97
led_table_dot:
        DC8 251, 152, 246, 190, 157, 63, 127, 154, 255, 191

        RSEG NEAR_F:CODE:NOROOT(0)
Catod:
        DC8 132, 84, 148, 100, 52, 36, 20, 116, 4, 68

        RSEG CODE:CODE:NOROOT(1)
Display:
        ST      -Y, R7
        ST      -Y, R5
        ST      -Y, R4
        ST      -Y, R27
        ST      -Y, R26
        ST      -Y, R25
        ST      -Y, R24
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        MOV     R5, R16
        MOV     R30, R16
        LDI     R31, 0
        LD      R24, Z
        LDD     R25, Z+1
        LDD     R26, Z+2
        LDD     R27, Z+3
        LDS     R16, (digit + 20)
        LDD     R17, Z+4
        CP      R16, R17
        BREQ    ??Display_0
        MOV     R16, R5
        RCALL   ShiftL
        MOV     R30, R5
        LDI     R31, 0
        LDD     R16, Z+4
        STS     (digit + 20), R16
??Display_0:
        LDD     R16, Z+4
        TST     R16
        BREQ    ??Display_1
        DEC     R16
        BREQ    ??Display_2
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Display_3
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Display_4
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Display_5
        RJMP    ??Display_6
??Display_1:
        LDI     R16, 4
        MOV     R7, R16
??Display_7:
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R25:R24
        CALL    ?US_DIVMOD_L02
        MOV     R4, R20
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R25:R24
        CALL    ?US_DIVMOD_L02
        MOVW    R25:R24, R17:R16
        LDI     R18, 0
        LDI     R19, 0
        MOV     R17, R7
        DEC     R17
        MOV     R16, R4
        RCALL   ShowDigit
        DEC     R7
        BRNE    ??Display_7
        LDI     R24, 7
        RJMP    ??Display_8
??Display_9:
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R27:R26
        CALL    ?US_DIVMOD_L02
        MOV     R4, R20
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R27:R26
        CALL    ?US_DIVMOD_L02
        MOVW    R27:R26, R17:R16
        LDI     R18, 0
        LDI     R19, 0
        MOV     R17, R24
        MOV     R16, R4
??Display_10:
        RCALL   ShowDigit
        DEC     R24
        CPI     R24, 4
        BRCC    $+2+2
        RJMP    ??Display_6
        CPI     R24, 7
        BRNE    ??Display_9
??Display_8:
        LDI     R18, 0
        LDI     R19, 0
        LDI     R17, 7
        LDI     R16, 25
        RJMP    ??Display_10
??Display_2:
        LDI     R26, 4
??Display_11:
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R25:R24
        CALL    ?US_DIVMOD_L02
        MOV     R4, R20
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R25:R24
        CALL    ?US_DIVMOD_L02
        MOVW    R25:R24, R17:R16
        LDI     R18, 1
        LDI     R19, 0
        MOV     R17, R26
        DEC     R17
        MOV     R16, R4
        RCALL   ShowDigit
        DEC     R26
        BRNE    ??Display_11
        LDI     R18, 1
        LDI     R19, 0
        LDI     R17, 4
        LDI     R16, 10
        RCALL   ShowDigit
        LDI     R18, 1
        LDI     R19, 0
        LDI     R17, 5
        LDI     R16, 11
        RCALL   ShowDigit
        LDI     R18, 1
        LDI     R19, 0
        LDI     R17, 6
        LDI     R16, 11
        RCALL   ShowDigit
        LDI     R18, 1
        LDI     R19, 0
        LDI     R17, 7
        LDI     R16, 5
        RJMP    ??Display_12
??Display_3:
        LDI     R26, 4
??Display_13:
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R25:R24
        CALL    ?US_DIVMOD_L02
        MOV     R4, R20
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R25:R24
        CALL    ?US_DIVMOD_L02
        MOVW    R25:R24, R17:R16
        LDI     R18, 2
        LDI     R19, 0
        MOV     R17, R26
        DEC     R17
        MOV     R16, R4
        RCALL   ShowDigit
        DEC     R26
        BRNE    ??Display_13
        LDI     R18, 2
        LDI     R19, 0
        LDI     R17, 4
        LDI     R16, 10
        RCALL   ShowDigit
        LDI     R18, 2
        LDI     R19, 0
        LDI     R17, 5
        LDI     R16, 11
        RCALL   ShowDigit
        LDI     R18, 2
        LDI     R19, 0
        LDI     R17, 6
        LDI     R16, 1
        RCALL   ShowDigit
        LDI     R18, 2
        LDI     R19, 0
        LDI     R17, 7
        LDI     R16, 2
        RJMP    ??Display_12
??Display_4:
        LDI     R18, 3
        LDI     R19, 0
        LDI     R17, 0
        LDI     R16, 12
        RCALL   ShowDigit
        LDI     R18, 3
        LDI     R19, 0
        LDI     R17, 1
        LDI     R16, 13
        RCALL   ShowDigit
        LDI     R18, 3
        LDI     R19, 0
        LDI     R17, 2
        LDI     R16, 14
        RCALL   ShowDigit
        LDI     R18, 3
        LDI     R19, 0
        LDI     R17, 3
        LDI     R16, 15
        RCALL   ShowDigit
        LDI     R18, 3
        LDI     R19, 0
        LDI     R17, 4
        LDI     R16, 16
        RCALL   ShowDigit
        LDI     R18, 3
        LDI     R19, 0
        LDI     R17, 5
        LDI     R16, 13
        RCALL   ShowDigit
        LDI     R18, 3
        LDI     R19, 0
        LDI     R17, 6
        LDI     R16, 17
        RCALL   ShowDigit
        LDI     R18, 3
        LDI     R19, 0
        LDI     R17, 7
        LDI     R16, 18
        RJMP    ??Display_12
??Display_5:
        LDI     R18, 4
        LDI     R19, 0
        LDI     R17, 0
        LDI     R16, 26
        RCALL   ShowDigit
        LDI     R18, 4
        LDI     R19, 0
        LDI     R17, 1
        LDI     R16, 13
        RCALL   ShowDigit
        LDI     R18, 4
        LDI     R19, 0
        LDI     R17, 2
        LDI     R16, 1
        RCALL   ShowDigit
        LDI     R18, 4
        LDI     R19, 0
        LDI     R17, 3
        LDI     R16, 27
        RCALL   ShowDigit
        LDI     R18, 4
        LDI     R19, 0
        LDI     R17, 4
        LDI     R16, 25
        RCALL   ShowDigit
        LDI     R18, 4
        LDI     R19, 0
        LDI     R17, 5
        LDI     R16, 25
        RCALL   ShowDigit
        LDI     R18, 4
        LDI     R19, 0
        LDI     R17, 6
        LDI     R16, 25
        RCALL   ShowDigit
        LDI     R18, 4
        LDI     R19, 0
        LDI     R17, 7
        LDI     R16, 25
??Display_12:
        RCALL   ShowDigit
??Display_6:
        MOV     R30, R5
        LDI     R31, 0
        LDD     R16, Z+8
        DEC     R16
        BREQ    ??Display_14
        DEC     R16
        BREQ    ??Display_15
        DEC     R16
        BREQ    ??Display_16
        DEC     R16
        BREQ    ??Display_17
        DEC     R16
        BREQ    ??Display_18
        DEC     R16
        BREQ    ??Display_19
        RJMP    ??Display_20
??Display_14:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 19
        RJMP    ??Display_21
??Display_15:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 20
        RJMP    ??Display_21
??Display_16:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 21
        RJMP    ??Display_21
??Display_17:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 22
        RJMP    ??Display_21
??Display_18:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 23
        RJMP    ??Display_21
??Display_19:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 24
??Display_21:
        RCALL   ShowDigit
??Display_20:
        CLR     R4
        MOV     R30, R5
        LDI     R31, 0
        LDD     R16, Z+5
        TST     R16
        BRNE    ??Display_22
        LDI     R16, 128
        RJMP    ??Display_23
??Display_22:
        CPI     R16, 1
        BRNE    ??Display_24
        LDI     R16, 8
        RJMP    ??Display_23
??Display_24:
        CPI     R16, 2
        BRNE    ??Display_25
        LDD     R16, Z+9
        TST     R16
        BREQ    ??Display_26
        LDI     R30, digit
        LDD     R24, Z+18
        LDD     R25, Z+19
        CPI     R24, 1
        SBCI    R25, 0
        BRLT    ??Display_25
??Display_26:
        LDI     R16, 32
??Display_23:
        MOV     R4, R16
??Display_25:
        LDI     R30, digit
        LDD     R16, Z+18
        LDD     R17, Z+19
        CPI     R16, 1
        CPC     R17, R31
        BRLT    ??Display_27
??Display_28:
        SUBI    R16, 1
        SBCI    R17, 0
        STD     Z+18, R16
        STD     Z+19, R17
        RJMP    ??Display_29
??Display_27:
        CPI     R16, 248
        LDI     R18, 255
        CPC     R17, R18
        BRGE    ??Display_28
        LDI     R16, 10
        STD     Z+18, R16
        STD     Z+19, R31
??Display_29:
        MOV     R30, R5
        LDD     R16, Z+7
        TST     R16
        BREQ    ??Display_30
        LDI     R30, digit
        LDD     R24, Z+18
        LDD     R25, Z+19
        CPI     R24, 1
        SBCI    R25, 0
        BRLT    ??Display_30
        SET
        BLD     R4, 0
??Display_30:
        MOV     R30, R5
        LDD     R16, Z+6
        TST     R16
        BREQ    ??Display_31
        SET
        BLD     R4, 2
??Display_31:
        LDI     R17, 9
        MOV     R16, R4
        RCALL   ShowData
        LD      R24, Y+
        LD      R25, Y+
        LD      R26, Y+
        LD      R27, Y+
        LD      R4, Y+
        LD      R5, Y+
        LD      R7, Y+
        RET

        RSEG TINY_I:DATA:NOROOT(0)
        REQUIRE `?<Segment init: TINY_I>`
digit:
        DS8 18
        REQUIRE `?<Initializer for digit>`
        DS8 2
        REQUIRE `?<Initializer for flashingLights>`
previousMode:
        DS8 1
        REQUIRE `?<Initializer for previousMode>`

        RSEG CODE:CODE:NOROOT(1)
ShowDigit:
        TST     R17
        BRNE    ??ShowDigit_0
        MOV     R20, R18
        OR      R20, R19
        BRNE    ??ShowDigit_1
??ShowDigit_2:
        LDI     R21, 0
        MOV     R30, R16
        LDI     R31, 0
        SUBI    R30, LOW((-(led_table + 28) & 0xFFFF))
        SBCI    R31, HIGH((-(led_table + 28) & 0xFFFF))
        RJMP    ??ShowDigit_3
??ShowDigit_0:
        CPI     R17, 5
        BRNE    ??ShowDigit_4
        MOV     R20, R18
        OR      R20, R19
        BRNE    ??ShowDigit_4
        RJMP    ??ShowDigit_2
??ShowDigit_1:
        CPI     R18, 1
        LDI     R20, 0
        CPC     R19, R20
        BREQ    ??ShowDigit_2
        CPI     R18, 2
        CPC     R19, R20
        BREQ    ??ShowDigit_2
??ShowDigit_4:
        LDI     R21, 0
        MOV     R30, R16
        LDI     R31, 0
        SUBI    R30, LOW((-(led_table) & 0xFFFF))
        SBCI    R31, (-(led_table) & 0xFFFF) >> 8
??ShowDigit_3:
        LPM     R16, Z
        LDS     R20, (digit + 20)
        CP      R20, R18
        CPC     R21, R19
        BRNE    ??ShowDigit_5
        MOV     R30, R17
        SUBI    R30, (-(digit) & 0xFF)
        LDI     R31, 0
        ST      Z, R16
??ShowDigit_5:
        REQUIRE ShowData
        ;               // Fall through to label ShowData

        RSEG CODE:CODE:NOROOT(1)
ShowData:
        CBI     0x15, 0x00
        LDI     R18, 8
??ShowData_0:
        SBRC    R16, 0
        SBI     0x12, 0x06
??ShowData_1:
        SBRS    R16, 0
        CBI     0x12, 0x06
??ShowData_2:
        SBI     0x15, 0x01
        CBI     0x15, 0x01
        LSR     R16
        DEC     R18
        BRNE    ??ShowData_0
        SBI     0x15, 0x00
        LDI     R31, 0
        MOV     R30, R17
        SUBI    R30, LOW((-(Catod) & 0xFFFF))
        SBCI    R31, (-(Catod) & 0xFFFF) >> 8
        LPM     R16, Z
        OUT     0x18, R16
        LDI     R16, 15
        LDI     R17, 39
        SUBI    R16, 1
        SBCI    R17, 0
        BRNE    $-4
        RJMP    $+2
        NOP
        RET
        REQUIRE _A_PORTC
        REQUIRE _A_PORTD
        REQUIRE _A_PORTB

        RSEG CODE:CODE:NOROOT(1)
ShiftL:
        ST      -Y, R9
        ST      -Y, R8
        ST      -Y, R7
        ST      -Y, R6
        ST      -Y, R5
        ST      -Y, R4
        ST      -Y, R27
        ST      -Y, R26
        ST      -Y, R25
        ST      -Y, R24
        IN      R9, 0x3F
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        CLI
        SUBI    R28, 8
        MOV     R6, R16
        MOV     R30, R16
        LDI     R31, 0
        LD      R4, Z
        LDD     R5, Z+1
        LDD     R24, Z+2
        LDD     R25, Z+3
        LDI     R30, LOW((led_table + 25))
        LDI     R31, HIGH((led_table + 25))
        LPM     R26, Z
        STS     (digit + 8), R26
        STS     (digit + 9), R26
        MOV     R30, R16
        LDI     R31, 0
        LDD     R16, Z+4
        TST     R16
        BREQ    ??ShiftL_0
        DEC     R16
        BRNE    $+2+2
        RJMP    ??ShiftL_1
        DEC     R16
        BRNE    $+2+2
        RJMP    ??ShiftL_2
        DEC     R16
        BRNE    $+2+2
        RJMP    ??ShiftL_3
        RJMP    ??ShiftL_4
??ShiftL_0:
        LDI     R16, LOW((digit + 13))
        MOV     R7, R16
        LDI     R16, 4
        MOV     R8, R16
??ShiftL_5:
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R5:R4
        CALL    ?US_DIVMOD_L02
        MOV     R27, R20
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R5:R4
        CALL    ?US_DIVMOD_L02
        MOVW    R5:R4, R17:R16
        MOV     R30, R27
        SUBI    R30, LOW((-(led_table) & 0xFFFF))
        SBCI    R31, (-(led_table) & 0xFFFF) >> 8
        LPM     R16, Z
        MOV     R30, R7
        LDI     R31, 0
        ST      Z, R16
        DEC     R7
        DEC     R8
        BRNE    ??ShiftL_5
        LDI     R16, 6
        MOV     R4, R16
        LDI     R16, LOW((digit + 16))
        MOV     R5, R16
        LDI     R18, 6
??ShiftL_6:
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R25:R24
        CALL    ?US_DIVMOD_L02
        MOV     R27, R20
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R25:R24
        CALL    ?US_DIVMOD_L02
        MOVW    R25:R24, R17:R16
        LDI     R17, 0
        CP      R4, R18
        BRNE    ??ShiftL_7
        LDI     R30, LOW(led_table)
        LDI     R31, (led_table) >> 8
        ADD     R30, R27
        ADC     R31, R17
        ADIW    R31:R30, 28
        LPM     R16, Z
        STS     (digit + 16), R16
        RJMP    ??ShiftL_8
??ShiftL_7:
        MOV     R30, R27
        LDI     R31, 0
        SUBI    R30, LOW((-(led_table) & 0xFFFF))
        SBCI    R31, (-(led_table) & 0xFFFF) >> 8
        LPM     R16, Z
        MOV     R30, R5
        LDI     R31, 0
        ST      Z, R16
??ShiftL_8:
        DEC     R4
        DEC     R5
        LDI     R16, 4
        CP      R4, R16
        BRCC    ??ShiftL_6
        STS     (digit + 17), R26
        RJMP    ??ShiftL_4
??ShiftL_1:
        LDI     R24, LOW((digit + 13))
        LDI     R25, 4
??ShiftL_9:
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R5:R4
        CALL    ?US_DIVMOD_L02
        MOV     R27, R20
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R5:R4
        CALL    ?US_DIVMOD_L02
        MOVW    R5:R4, R17:R16
        MOV     R30, R27
        SUBI    R30, LOW((-(led_table) & 0xFFFF))
        SBCI    R31, (-(led_table) & 0xFFFF) >> 8
        LPM     R16, Z
        MOV     R30, R24
        LDI     R31, 0
        ST      Z, R16
        DEC     R24
        DEC     R25
        BRNE    ??ShiftL_9
        LDI     R30, LOW((led_table + 10))
        LDI     R31, HIGH((led_table + 10))
        LPM     R16, Z
        STS     (digit + 14), R16
        LDI     R30, LOW((led_table + 11))
        LDI     R31, HIGH((led_table + 11))
        LPM     R16, Z
        STS     (digit + 15), R16
        STS     (digit + 16), R16
        LDI     R30, LOW((led_table + 5))
        LDI     R31, HIGH((led_table + 5))
        RJMP    ??ShiftL_10
??ShiftL_2:
        LDI     R24, LOW((digit + 13))
        LDI     R25, 4
??ShiftL_11:
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R5:R4
        CALL    ?US_DIVMOD_L02
        MOV     R27, R20
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R5:R4
        CALL    ?US_DIVMOD_L02
        MOVW    R5:R4, R17:R16
        MOV     R30, R27
        SUBI    R30, LOW((-(led_table) & 0xFFFF))
        SBCI    R31, (-(led_table) & 0xFFFF) >> 8
        LPM     R16, Z
        MOV     R30, R24
        LDI     R31, 0
        ST      Z, R16
        DEC     R24
        DEC     R25
        BRNE    ??ShiftL_11
        LDI     R30, LOW((led_table + 10))
        LDI     R31, HIGH((led_table + 10))
        LPM     R16, Z
        STS     (digit + 14), R16
        LDI     R30, LOW((led_table + 11))
        LDI     R31, HIGH((led_table + 11))
        LPM     R16, Z
        STS     (digit + 15), R16
        LDI     R30, LOW((led_table + 1))
        LDI     R31, HIGH((led_table + 1))
        LPM     R16, Z
        STS     (digit + 16), R16
        LDI     R30, LOW((led_table + 2))
        LDI     R31, HIGH((led_table + 2))
        RJMP    ??ShiftL_10
??ShiftL_3:
        LDI     R30, LOW((led_table + 12))
        LDI     R31, HIGH((led_table + 12))
        LPM     R16, Z
        STS     (digit + 10), R16
        LDI     R30, LOW((led_table + 13))
        LDI     R31, HIGH((led_table + 13))
        LPM     R16, Z
        STS     (digit + 11), R16
        LDI     R30, LOW((led_table + 14))
        LDI     R31, HIGH((led_table + 14))
        LPM     R17, Z
        STS     (digit + 12), R17
        LDI     R30, LOW((led_table + 15))
        LDI     R31, HIGH((led_table + 15))
        LPM     R17, Z
        STS     (digit + 13), R17
        LDI     R30, LOW((led_table + 16))
        LDI     R31, HIGH((led_table + 16))
        LPM     R17, Z
        STS     (digit + 14), R17
        STS     (digit + 15), R16
        LDI     R30, LOW((led_table + 17))
        LDI     R31, HIGH((led_table + 17))
        LPM     R16, Z
        STS     (digit + 16), R16
        LDI     R30, LOW((led_table + 18))
        LDI     R31, HIGH((led_table + 18))
??ShiftL_10:
        LPM     R16, Z
        STS     (digit + 17), R16
??ShiftL_4:
        LDI     R26, digit
        LDI     R25, 11
??ShiftL_12:
        MOV     R30, R26
        LDI     R31, 0
        LD      R16, Z
        ST      Y, R16
        LDD     R16, Z+1
        STD     Y+1, R16
        LDD     R16, Z+2
        STD     Y+2, R16
        LDD     R16, Z+3
        STD     Y+3, R16
        LDD     R16, Z+4
        STD     Y+4, R16
        LDD     R16, Z+5
        STD     Y+5, R16
        LDD     R16, Z+6
        STD     Y+6, R16
        LDD     R16, Z+7
        STD     Y+7, R16
        LDI     R24, 3
??ShiftL_13:
        CLR     R4
        MOV     R27, R28
??ShiftL_14:
        MOV     R17, R4
        MOV     R30, R27
        LDI     R31, 0
        LD      R16, Z+
        MOV     R27, R30
        RCALL   ShowData
        INC     R4
        LDI     R16, 8
        CP      R4, R16
        BRCS    ??ShiftL_14
        MOV     R30, R6
        LDI     R31, 0
        LDD     R16, Z+8
        DEC     R16
        BREQ    ??ShiftL_15
        DEC     R16
        BREQ    ??ShiftL_16
        DEC     R16
        BREQ    ??ShiftL_17
        DEC     R16
        BREQ    ??ShiftL_18
        DEC     R16
        BREQ    ??ShiftL_19
        DEC     R16
        BREQ    ??ShiftL_20
        RJMP    ??ShiftL_21
??ShiftL_15:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 19
        RJMP    ??ShiftL_22
??ShiftL_16:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 20
        RJMP    ??ShiftL_22
??ShiftL_17:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 21
        RJMP    ??ShiftL_22
??ShiftL_18:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 22
        RJMP    ??ShiftL_22
??ShiftL_19:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 23
        RJMP    ??ShiftL_22
??ShiftL_20:
        LDD     R18, Z+4
        LDI     R19, 0
        LDI     R17, 8
        LDI     R16, 24
??ShiftL_22:
        RCALL   ShowDigit
??ShiftL_21:
        LDI     R27, 0
        MOV     R30, R6
        LDI     R31, 0
        LDD     R16, Z+5
        TST     R16
        BRNE    ??ShiftL_23
        LDI     R27, 128
        RJMP    ??ShiftL_24
??ShiftL_23:
        CPI     R16, 1
        BRNE    ??ShiftL_25
        LDI     R27, 8
        RJMP    ??ShiftL_24
??ShiftL_25:
        CPI     R16, 2
        BRNE    ??ShiftL_24
        LDI     R27, 32
??ShiftL_24:
        LDD     R16, Z+7
        TST     R16
        BREQ    ??ShiftL_26
        ORI     R27, 0x01
??ShiftL_26:
        LDD     R16, Z+6
        TST     R16
        BREQ    ??ShiftL_27
        ORI     R27, 0x04
??ShiftL_27:
        LDI     R17, 9
        MOV     R16, R27
        RCALL   ShowData
        DEC     R24
        BREQ    $+2+2
        RJMP    ??ShiftL_13
        INC     R26
        DEC     R25
        BREQ    $+2+2
        RJMP    ??ShiftL_12
        SUBI    R28, 248
        OUT     0x3F, R9
        LD      R24, Y+
        LD      R25, Y+
        LD      R26, Y+
        LD      R27, Y+
        LD      R4, Y+
        LD      R5, Y+
        LD      R6, Y+
        LD      R7, Y+
        LD      R8, Y+
        LD      R9, Y+
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG TINY_ID:CODE:NOROOT(0)
`?<Initializer for digit>`:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for flashingLights>`:
        DC16 10
`?<Initializer for previousMode>`:
        DC8 5

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: TINY_I>`:
        DC16    SFE(TINY_I) - SFB(TINY_I)
        DC16    SFB(TINY_I)
        DC16    SFB(TINY_ID)
        REQUIRE ?need_segment_init

        END
// 
//     3 bytes in segment ABSOLUTE
// 1 588 bytes in segment CODE
//     6 bytes in segment INITTAB
//    48 bytes in segment NEAR_F
//    21 bytes in segment TINY_I
//    21 bytes in segment TINY_ID
// 
// 1 657 bytes of CODE memory (+ 6 bytes shared)
//    21 bytes of DATA memory (+ 3 bytes shared)
//
//Errors: none
//Warnings: none
