///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.10.1.50424 for Atmel AVR       17/May/2013  15:37:12 /
// Copyright 1996-2011 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  E:\WORKSPACE\IAR\PowerUnit\functions.c                  /
//    Command line =  E:\WORKSPACE\IAR\PowerUnit\functions.c --cpu=m16 -mt    /
//                    -o E:\WORKSPACE\IAR\PowerUnit\Debug\Obj\ -lb            /
//                    E:\WORKSPACE\IAR\PowerUnit\Debug\List\                  /
//                    --initializers_in_flash --debug                         /
//                    -DENABLE_BIT_DEFINITIONS -e --eeprom_size 512 --clib    /
//                    -Oh                                                     /
//    List file    =  E:\WORKSPACE\IAR\PowerUnit\Debug\List\functions.s90     /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME functions

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_GICR
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCR0
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_SFIOR
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TIMSK
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC init


        ASEGN ABSOLUTE:DATA:NOROOT,05cH
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,05bH
// union <unnamed> volatile __io _A_GICR
_A_GICR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,059H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,050H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
init:
        LDI     R16, 0
        OUT     0x1A, R16
        LDI     R16, 248
        OUT     0x17, R16
        LDI     R16, 195
        OUT     0x14, R16
        LDI     R16, 112
        OUT     0x11, R16
        LDI     R16, 0
        OUT     0x1B, R16
        LDI     R16, 12
        OUT     0x18, R16
        OUT     0x15, R16
        LDI     R16, 15
        OUT     0x12, R16
        IN      R16, 0x07
        ORI     R16, 0x60
        OUT     0x07, R16
        IN      R16, 0x06
        ORI     R16, 0xEF
        OUT     0x06, R16
        LDI     R16, 0
        OUT     0x30, R16
        IN      R16, 0x3B
        ORI     R16, 0xE0
        OUT     0x3B, R16
        IN      R16, 0x35
        ORI     R16, 0x0A
        OUT     0x35, R16
        IN      R16, 0x34
        ANDI    R16, 0xBF
        OUT     0x34, R16
        IN      R16, 0x2F
        ORI     R16, 0xA3
        OUT     0x2F, R16
        IN      R16, 0x2E
        ORI     R16, 0x0B
        OUT     0x2E, R16
        IN      R16, 0x39
        ORI     R16, 0x40
        OUT     0x39, R16
        LDI     R16, 6
        OUT     0x25, R16
        LDI     R16, 0
        OUT     0x24, R16
        LDI     R16, 8
        OUT     0x33, R16
        LDI     R16, 0
        OUT     0x32, R16
        OUT     0x3C, R16
        SBI     0x15, 0x07
        SBI     0x18, 0x03
        RET
        REQUIRE _A_DDRA
        REQUIRE _A_DDRB
        REQUIRE _A_DDRC
        REQUIRE _A_DDRD
        REQUIRE _A_PORTA
        REQUIRE _A_PORTB
        REQUIRE _A_PORTC
        REQUIRE _A_PORTD
        REQUIRE _A_ADMUX
        REQUIRE _A_ADCSRA
        REQUIRE _A_SFIOR
        REQUIRE _A_GICR
        REQUIRE _A_MCUCR
        REQUIRE _A_MCUCSR
        REQUIRE _A_TCCR1A
        REQUIRE _A_TCCR1B
        REQUIRE _A_TIMSK
        REQUIRE _A_TCCR2
        REQUIRE _A_TCNT2
        REQUIRE _A_TCCR0
        REQUIRE _A_TCNT0
        REQUIRE _A_OCR0

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
//  22 bytes in segment ABSOLUTE
// 106 bytes in segment CODE
// 
// 106 bytes of CODE memory
//   0 bytes of DATA memory (+ 22 bytes shared)
//
//Errors: none
//Warnings: none
