///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.10.1.50424 for Atmel AVR       30/Apr/2014  21:30:44 /
// Copyright 1996-2011 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  D:\WORKSPACE\IAR\PowerUnit\main.c                       /
//    Command line =  D:\WORKSPACE\IAR\PowerUnit\main.c --cpu=m16 -mt -o      /
//                    D:\WORKSPACE\IAR\PowerUnit\Debug\Obj\ -lb               /
//                    D:\WORKSPACE\IAR\PowerUnit\Debug\List\                  /
//                    --initializers_in_flash --debug                         /
//                    -DENABLE_BIT_DEFINITIONS -e --eeprom_size 512 --clib    /
//                    -Oh                                                     /
//    List file    =  D:\WORKSPACE\IAR\PowerUnit\Debug\List\main.s90          /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME main

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?F2SL_L04
        EXTERN ?F_ADD_L04
        EXTERN ?F_MUL_L04
        EXTERN ?UL2F_L04
        EXTERN ?US_DIVMOD_L02
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: TINY_I>`
        PUBWEAK `??ButtonEncoder??INTVEC 4`
        PUBWEAK `??EnaOUT??INTVEC 72`
        PUBWEAK `??Encoder??INTVEC 8`
        PUBWEAK `??measure??INTVEC 56`
        PUBWEAK `??time??INTVEC 16`
        PUBLIC ADC_I
        PUBLIC ADC_I12
        PUBLIC ADC_I5
        PUBLIC ADC_U
        PUBLIC ButtonEncoder
        PUBLIC Buttons
        PUBLIC Debounce
        PUBLIC EnaOUT
        PUBLIC Encoder
        PUBLIC Fan
        PUBLIC Init
        PUBLIC Upwm
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_GICR
        PUBWEAK _A_GIFR
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_SFIOR
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TIMSK
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC `adc`
        PUBLIC adcError
        PUBLIC beepCount
        PUBLIC beepFlg
        PUBLIC counterTemperature
        PUBLIC idealU
        PUBLIC ind
        PUBLIC main
        PUBLIC measure
        PUBLIC protectCurrVal
        PUBLIC threshold
        PUBLIC time
        PUBLIC triggerU
        PUBLIC visionCurr

ButtonEncoder       SYMBOL "ButtonEncoder"
`??ButtonEncoder??INTVEC 4` SYMBOL "??INTVEC 4", ButtonEncoder
EnaOUT              SYMBOL "EnaOUT"
`??EnaOUT??INTVEC 72` SYMBOL "??INTVEC 72", EnaOUT
Encoder             SYMBOL "Encoder"
`??Encoder??INTVEC 8` SYMBOL "??INTVEC 8", Encoder
measure             SYMBOL "measure"
`??measure??INTVEC 56` SYMBOL "??INTVEC 56", measure
time                SYMBOL "time"
`??time??INTVEC 16` SYMBOL "??INTVEC 16", time

        EXTERN Sound
        EXTERN Display
        EXTERN RetFlag
        EXTERN RetCounter
        EXTERN SoundProcessing
        EXTERN abs
        EXTERN Beep


        ASEGN ABSOLUTE:DATA:NOROOT,05cH
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,05bH
// union <unnamed> volatile __io _A_GICR
_A_GICR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,05aH
// union <unnamed> volatile __io _A_GIFR
_A_GIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,059H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,050H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:NOROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:NOROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        RSEG CODE:CODE:NOROOT(1)
Fan:
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R16, Z+42
        LDD     R17, Z+43
        OR      R16, R17
        BREQ    $+2+2
        RJMP    ??Fan_0
        LDD     R16, Z+2
        LDD     R17, Z+3
        CPI     R16, 214
        SBCI    R17, 1
        BRCC    ??Fan_1
        OUT     0x2B, R31
        OUT     0x2A, R31
        RJMP    ??Fan_2
??Fan_1:
        LDD     R16, Z+2
        LDD     R17, Z+3
        CPI     R16, 244
        SBCI    R17, 1
        BRCC    ??Fan_3
        LDI     R16, 200
        OUT     0x2B, R31
??Fan_4:
        OUT     0x2A, R16
        RJMP    ??Fan_2
??Fan_3:
        LDD     R16, Z+2
        LDD     R17, Z+3
        CPI     R16, 18
        LDI     R18, 2
        SBCI    R17, 2
        BRCC    ??Fan_5
        LDI     R16, 244
        LDI     R17, 1
??Fan_6:
        OUT     0x2B, R17
        RJMP    ??Fan_4
??Fan_5:
        LDD     R16, Z+2
        LDD     R17, Z+3
        CPI     R16, 48
        SBCI    R17, 2
        BRCC    ??Fan_7
        LDI     R16, 88
??Fan_8:
        OUT     0x2B, R18
        RJMP    ??Fan_4
??Fan_7:
        LDD     R16, Z+2
        LDD     R17, Z+3
        CPI     R16, 78
        SBCI    R17, 2
        BRCC    ??Fan_9
        LDI     R16, 188
        RJMP    ??Fan_8
??Fan_9:
        LDD     R16, Z+2
        LDD     R17, Z+3
        CPI     R16, 98
        SBCI    R17, 2
        BRCC    ??Fan_10
        LDI     R16, 132
        LDI     R17, 3
        RJMP    ??Fan_6
??Fan_10:
        LDI     R16, 255
        OUT     0x2B, R31
        OUT     0x2A, R16
        LDI     R16, 3
        CALL    Sound
??Fan_2:
        IN      R16, 0x2A
        IN      R17, 0x2B
        CPI     R16, 101
        SBCI    R17, 0
        BRCS    ??Fan_11
        IN      R16, 0x2A
        IN      R17, 0x2B
        CPI     R16, 220
        SBCI    R17, 0
        BRCC    ??Fan_11
        LDI     R16, 4
        LDI     R17, 41
        RJMP    ??Fan_12
??Fan_11:
        LDI     R16, 164
        LDI     R17, 6
??Fan_12:
        LDI     R30, `adc`
        LDI     R31, 0
        STD     Z+42, R16
        STD     Z+43, R17
        LDS     R16, (`adc` + 19)
        CPI     R16, 2
        BREQ    ??Fan_13
        LDI     R16, 1
        STS     (`adc` + 53), R16
??Fan_13:
        SBIS    0x13, 0x03
        RJMP    ??Fan_0
        LDI     R16, 65
        STS     (`adc` + 54), R16
??Fan_0:
        RET
        REQUIRE _A_OCR1A
        REQUIRE _A_PINC

        RSEG CODE:CODE:NOROOT(1)
ADC_U:
        LDS     R16, `adc`
        LDS     R17, (`adc` + 1)
        LDI     R18, 0
        LDI     R19, 0
        CALL    ?UL2F_L04
        LDI     R20, 159
        LDI     R21, 205
        LDI     R22, 138
        LDI     R23, 62
        CALL    ?F_MUL_L04
        LDI     R20, 37
        LDI     R21, 6
        LDI     R22, 169
        LDI     R23, 63
        CALL    ?F_ADD_L04
        JMP     ?F2SL_L04

        RSEG CODE:CODE:NOROOT(1)
ADC_I:
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R16, Z+12
        LDD     R17, Z+13
        CPI     R16, 212
        SBCI    R17, 3
        BRCC    ??ADC_I_0
        LDD     R18, Z+24
        LDD     R19, Z+25
        LDD     R16, Z+12
        LDD     R17, Z+13
        CP      R18, R16
        CPC     R19, R17
        BRCC    ??ADC_I_1
        LDD     R16, Z+12
        LDD     R17, Z+13
        SUB     R16, R18
        SBC     R17, R19
        LDI     R18, 0
        LDI     R19, 0
        CALL    ?UL2F_L04
        LDI     R20, 61
        LDI     R21, 10
        LDI     R22, 87
        LDI     R23, 63
        RJMP    ??ADC_I_2
??ADC_I_1:
        LDI     R16, 0
        LDI     R17, 0
        RET
??ADC_I_0:
        LDD     R18, Z+26
        LDD     R19, Z+27
        LDD     R16, Z+10
        LDD     R17, Z+11
        CP      R18, R16
        CPC     R19, R17
        BRCC    ??ADC_I_1
        LDD     R16, Z+10
        LDD     R17, Z+11
        SUB     R16, R18
        SBC     R17, R19
        LDI     R18, 0
        LDI     R19, 0
        CALL    ?UL2F_L04
        LDI     R20, 178
        LDI     R21, 157
        LDI     R22, 19
        LDI     R23, 65
??ADC_I_2:
        RJMP    ??Subroutine2_0

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        LDI     R23, 64
        REQUIRE ??Subroutine2_0
        ;               // Fall through to label ??Subroutine2_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine2_0:
        CALL    ?F_MUL_L04
        JMP     ?F2SL_L04

        RSEG CODE:CODE:NOROOT(1)
ADC_I5:
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R18, Z+28
        LDD     R19, Z+29
        LDD     R16, Z+6
        LDD     R17, Z+7
        CP      R18, R16
        CPC     R19, R17
        BRCC    ??ADC_I5_0
        LDD     R16, Z+6
        LDD     R17, Z+7
        SUB     R16, R18
        SBC     R17, R19
        LDI     R18, 0
        LDI     R19, 0
        CALL    ?UL2F_L04
        LDI     R20, 125
        LDI     R21, 63
        LDI     R22, 13
        RJMP    ?Subroutine0
??ADC_I5_0:
        LDI     R16, 0
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
ADC_I12:
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R18, Z+30
        LDD     R19, Z+31
        LDD     R16, Z+8
        LDD     R17, Z+9
        CP      R18, R16
        CPC     R19, R17
        BRCC    ??ADC_I12_0
        LDD     R16, Z+8
        LDD     R17, Z+9
        SUB     R16, R18
        SBC     R17, R19
        LDI     R18, 0
        LDI     R19, 0
        CALL    ?UL2F_L04
        LDI     R20, 172
        LDI     R21, 28
        LDI     R22, 10
        RJMP    ?Subroutine0
??ADC_I12_0:
        LDI     R16, 0
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
Buttons:
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R17, Z+32
        SBRS    R17, 1
        RJMP    ??Buttons_0
        LDD     R17, Z+33
        DEC     R17
        STD     Z+33, R17
        LDS     R17, (`adc` + 33)
        TST     R17
        BRNE    ??Buttons_0
        LDD     R17, Z+32
        ANDI    R17, 0xFD
        STD     Z+32, R17
        IN      R17, 0x3A
        ANDI    R17, 0xBF
        OUT     0x3A, R17
        IN      R17, 0x3B
        ORI     R17, 0x40
        OUT     0x3B, R17
??Buttons_0:
        LDD     R17, Z+32
        SBRS    R17, 2
        RJMP    ??Buttons_1
        LDD     R17, Z+34
        DEC     R17
        STD     Z+34, R17
        LDS     R17, (`adc` + 34)
        TST     R17
        BRNE    ??Buttons_1
        LDD     R17, Z+32
        ANDI    R17, 0xFB
        STD     Z+32, R17
        IN      R17, 0x3A
        ORI     R17, 0x20
        OUT     0x3A, R17
        IN      R17, 0x3B
        ORI     R17, 0x20
        OUT     0x3B, R17
??Buttons_1:
        LDD     R17, Z+32
        SBRS    R17, 3
        RJMP    ??Buttons_2
        LDD     R17, Z+35
        DEC     R17
        STD     Z+35, R17
        LDS     R17, (`adc` + 35)
        TST     R17
        BRNE    ??Buttons_2
        LDD     R17, Z+32
        ANDI    R17, 0xF7
        STD     Z+32, R17
??Buttons_2:
        LDD     R17, Z+32
        SBRC    R17, 3
        RJMP    ??Buttons_3
        SBIC    0x10, 0x01
        RJMP    ??Buttons_3
        LDS     R17, (`adc` + 18)
        CPI     R17, 2
        BREQ    ??Buttons_4
        LDD     R17, Z+18
        INC     R17
        STD     Z+18, R17
        RJMP    ??Buttons_5
??Buttons_4:
        STS     (`adc` + 18), R31
??Buttons_5:
        LDD     R17, Z+32
        ORI     R17, 0x08
        STD     Z+32, R17
        LDI     R17, 16
        STS     (`adc` + 35), R17
        LDI     R16, ((`adc` + 14) & 0xff) & 0xFF
        CALL    Display
        LDI     R16, 6
        CALL    Sound
??Buttons_3:
        RET
        REQUIRE _A_GIFR
        REQUIRE _A_GICR
        REQUIRE _A_PIND

        RSEG CODE:CODE:NOROOT(1)
Init:
        LDI     R16, 0
        OUT     0x1A, R16
        LDI     R16, 248
        OUT     0x17, R16
        LDI     R16, 195
        OUT     0x14, R16
        LDI     R16, 112
        OUT     0x11, R16
        LDI     R16, 0
        OUT     0x1B, R16
        LDI     R16, 12
        OUT     0x18, R16
        OUT     0x15, R16
        LDI     R16, 15
        OUT     0x12, R16
        LDI     R16, 64
        OUT     0x07, R16
        LDI     R16, 143
        OUT     0x06, R16
        LDI     R16, 0
        OUT     0x30, R16
        IN      R16, 0x3B
        ORI     R16, 0xE0
        OUT     0x3B, R16
        IN      R16, 0x35
        ORI     R16, 0x0A
        OUT     0x35, R16
        IN      R16, 0x34
        ANDI    R16, 0xBF
        OUT     0x34, R16
        IN      R16, 0x2F
        ORI     R16, 0xA3
        OUT     0x2F, R16
        IN      R16, 0x2E
        ORI     R16, 0x0A
        OUT     0x2E, R16
        IN      R16, 0x39
        ORI     R16, 0x40
        OUT     0x39, R16
        LDI     R16, 6
        OUT     0x25, R16
        LDI     R16, 0
        OUT     0x24, R16
        LDI     R16, 8
        OUT     0x33, R16
        LDI     R16, 0
        OUT     0x32, R16
        OUT     0x3C, R16
        LDI     R16, ((`adc` + 14) & 0xff) & 0xFF
        CALL    Display
        CALL    RetFlag
        STS     (`adc` + 51), R16
        CALL    RetCounter
        STS     (`adc` + 50), R16
        LDI     R16, 180
        LDI     R17, 0
        LDI     R30, `adc`
        LDI     R31, 0
        STD     Z+40, R16
        STD     Z+41, R17
        ST      Z, R16
        STD     Z+1, R17
        SEI
        SBI     0x06, 0x06
        STS     (`adc` + 21), R17
        STS     (`adc` + 19), R17
        STS     (`adc` + 22), R17
        LDI     R16, 127
        LDI     R17, 26
        LDI     R18, 6
        SUBI    R16, 1
        SBCI    R17, 0
        SBCI    R18, 0
        BRNE    $-6
        RJMP    $+2
        NOP
        LDI     R16, 8
??Init_0:
        LDD     R18, Z+12
        LDD     R19, Z+13
        LDD     R20, Z+24
        LDD     R21, Z+25
        ADD     R20, R18
        ADC     R21, R19
        STD     Z+24, R20
        STD     Z+25, R21
        LDD     R18, Z+10
        LDD     R19, Z+11
        LDD     R20, Z+26
        LDD     R21, Z+27
        ADD     R20, R18
        ADC     R21, R19
        STD     Z+26, R20
        STD     Z+27, R21
        LDD     R18, Z+6
        LDD     R19, Z+7
        LDD     R20, Z+28
        LDD     R21, Z+29
        ADD     R20, R18
        ADC     R21, R19
        STD     Z+28, R20
        STD     Z+29, R21
        LDD     R18, Z+8
        LDD     R19, Z+9
        LDD     R20, Z+30
        LDD     R21, Z+31
        ADD     R20, R18
        ADC     R21, R19
        STD     Z+30, R20
        STD     Z+31, R21
        LDI     R20, 63
        LDI     R21, 13
        LDI     R22, 3
        SUBI    R20, 1
        SBCI    R21, 0
        SBCI    R22, 0
        BRNE    $-6
        RJMP    $+2
        NOP
        DEC     R16
        BRNE    ??Init_0
        LDD     R16, Z+24
        LDD     R17, Z+25
        LSR     R17
        ROR     R16
        LSR     R17
        ROR     R16
        LSR     R17
        ROR     R16
        STD     Z+24, R16
        STD     Z+25, R17
        LDD     R16, Z+26
        LDD     R17, Z+27
        LSR     R17
        ROR     R16
        LSR     R17
        ROR     R16
        LSR     R17
        ROR     R16
        STD     Z+26, R16
        STD     Z+27, R17
        LDD     R16, Z+28
        LDD     R17, Z+29
        LSR     R17
        ROR     R16
        LSR     R17
        ROR     R16
        LSR     R17
        ROR     R16
        STD     Z+28, R16
        STD     Z+29, R17
        LDD     R16, Z+30
        LDD     R17, Z+31
        LSR     R17
        ROR     R16
        LSR     R17
        ROR     R16
        LSR     R17
        ROR     R16
        STD     Z+30, R16
        STD     Z+31, R17
        LDI     R16, 4
        CALL    Sound
        CBI     0x15, 0x07
        LDI     R16, 0
        STS     (`adc` + 20), R16
        SBI     0x15, 0x06
        RET
        REQUIRE _A_DDRA
        REQUIRE _A_DDRB
        REQUIRE _A_DDRC
        REQUIRE _A_DDRD
        REQUIRE _A_PORTA
        REQUIRE _A_PORTB
        REQUIRE _A_PORTC
        REQUIRE _A_PORTD
        REQUIRE _A_ADMUX
        REQUIRE _A_ADCSRA
        REQUIRE _A_SFIOR
        REQUIRE _A_GICR
        REQUIRE _A_MCUCR
        REQUIRE _A_MCUCSR
        REQUIRE _A_TCCR1A
        REQUIRE _A_TCCR1B
        REQUIRE _A_TIMSK
        REQUIRE _A_TCCR2
        REQUIRE _A_TCNT2
        REQUIRE _A_TCCR0
        REQUIRE _A_TCNT0
        REQUIRE _A_OCR0

        RSEG CODE:CODE:NOROOT(1)
main:
        RCALL   Init
        RJMP    ??main_0
??main_1:
        LDI     R16, 0
        OUT     0x29, R16
        OUT     0x28, R16
        CBI     0x15, 0x07
        SBIC    0x15, 0x07
        LDI     R16, 1
??main_2:
        STS     (`adc` + 20), R16
        LDI     R16, 1
        STS     (`adc` + 21), R16
        LDI     R16, 6
        STS     (`adc` + 22), R16
        RCALL   Fan
        LDI     R16, ((`adc` + 14) & 0xff) & 0xFF
        CALL    Display
??main_3:
        SBIC    0x13, 0x03
        RJMP    ??main_0
        LDI     R16, 250
        STS     (`adc` + 54), R16
??main_0:
        LDS     R16, (`adc` + 18)
        CPI     R16, 4
        BREQ    ??main_1
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R16, Z+40
        LDD     R17, Z+41
        OUT     0x29, R17
        OUT     0x28, R16
        LD      R16, Z
        LDD     R17, Z+1
        LDI     R18, 0
        LDI     R19, 0
        CALL    ?UL2F_L04
        LDI     R20, 159
        LDI     R21, 205
        LDI     R22, 138
        LDI     R23, 62
        CALL    ?F_MUL_L04
        LDI     R20, 37
        LDI     R21, 6
        LDI     R22, 169
        LDI     R23, 63
        CALL    ?F_ADD_L04
        CALL    ?F2SL_L04
        LDI     R30, `adc`
        LDI     R31, 0
        STD     Z+16, R16
        STD     Z+17, R17
        LDI     R16, ((`adc` + 14) & 0xff) & 0xFF
        CALL    Display
        LDS     R16, (`adc` + 18)
        CPI     R16, 3
        BRNE    ??main_4
        LDI     R16, 0
        STS     (`adc` + 18), R16
??main_4:
        LDS     R16, (`adc` + 19)
        CPI     R16, 1
        BRNE    ??main_5
        SBIS    0x15, 0x07
        RJMP    ??main_5
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R18, Z+14
        LDD     R19, Z+15
        LDI     R16, 6
        MUL     R16, R19
        MOV     R17, R0
        MUL     R16, R18
        MOV     R16, R0
        ADD     R17, R1
        LDD     R20, Z+44
        LDD     R21, Z+45
        RJMP    ??main_6
??main_5:
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R18, Z+14
        LDD     R19, Z+15
        LDI     R16, 6
        MUL     R16, R19
        MOV     R17, R0
        MUL     R16, R18
        MOV     R16, R0
        ADD     R17, R1
        LDI     R20, 136
        LDI     R21, 19
??main_6:
        CALL    ?US_DIVMOD_L02
        STS     (`adc` + 22), R16
        LDS     R16, (`adc` + 18)
        TST     R16
        BRNE    ??main_7
        LDS     R16, (`adc` + 52)
        TST     R16
        BRNE    ??main_8
        RCALL   ADC_I
        RJMP    ??main_9
??main_8:
        LDI     R30, `adc`
        LDD     R16, Z+52
        DEC     R16
        STD     Z+52, R16
        LDD     R16, Z+44
        LDD     R17, Z+45
        STD     Z+14, R16
        STD     Z+15, R17
??main_7:
        LDS     R16, (`adc` + 18)
        CPI     R16, 1
        BRNE    ??main_10
        RCALL   ADC_I5
        RJMP    ??main_9
??main_10:
        CPI     R16, 2
        BRNE    ??main_11
        RCALL   ADC_I12
??main_9:
        LDI     R30, `adc`
        LDI     R31, 0
        STD     Z+14, R16
        STD     Z+15, R17
??main_11:
        RCALL   Fan
        RCALL   Buttons
        RJMP    ??main_3
        REQUIRE _A_OCR1B
        REQUIRE _A_PORTC
        REQUIRE _A_PINC

        RSEG CODE:CODE:NOROOT(1)
measure:
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R0
        ST      -Y, R23
        ST      -Y, R22
        ST      -Y, R21
        ST      -Y, R20
        ST      -Y, R19
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R0, 0x3F
        IN      R16, 0x04
        LDI     R30, `adc`
        IN      R17, 0x05
        LDI     R18, 0
        LDI     R19, 0
        LDI     R31, 0
        LDD     R20, Z+36
        LDD     R21, Z+37
        LDD     R22, Z+38
        LDD     R23, Z+39
        ADD     R20, R16
        ADC     R21, R17
        ADC     R22, R18
        ADC     R23, R18
        STD     Z+36, R20
        STD     Z+37, R21
        STD     Z+38, R22
        STD     Z+39, R23
        LDD     R16, Z+48
        LDD     R17, Z+49
        SUBI    R16, 255
        SBCI    R17, 255
        STD     Z+48, R16
        STD     Z+49, R17
        LDD     R16, Z+48
        CPI     R16, 1
        LDI     R18, 1
        SBCI    R17, 1
        BREQ    $+2+2
        RJMP    ??measure_0
        LDD     R16, Z+56
        SUBI    R16, 0
        BREQ    ??measure_1
        DEC     R16
        BREQ    ??measure_2
        DEC     R16
        BREQ    ??measure_3
        DEC     R16
        BREQ    ??measure_4
        DEC     R16
        BREQ    ??measure_5
        DEC     R16
        BREQ    ??measure_6
        RJMP    ??measure_7
??measure_1:
        STD     Z+56, R18
        LDI     R16, 65
        OUT     0x07, R16
        LDD     R16, Z+37
        LDD     R17, Z+38
        LDD     R19, Z+39
        LSL     R19
        SBC     R19, R19
        STD     Z+10, R16
        STD     Z+11, R17
        RJMP    ??measure_7
??measure_2:
        LDI     R16, 2
        STD     Z+56, R16
        LDI     R16, 66
        OUT     0x07, R16
        LDD     R16, Z+37
        LDD     R17, Z+38
        LDD     R19, Z+39
        LSL     R19
        SBC     R19, R19
        STD     Z+6, R16
        STD     Z+7, R17
        RJMP    ??measure_7
??measure_3:
        LDI     R16, 3
        STD     Z+56, R16
        LDI     R16, 67
        OUT     0x07, R16
        LDD     R16, Z+37
        LDD     R17, Z+38
        LDD     R19, Z+39
        LSL     R19
        SBC     R19, R19
        STD     Z+12, R16
        STD     Z+13, R17
        RJMP    ??measure_7
??measure_4:
        LDI     R16, 4
        STD     Z+56, R16
        LDI     R16, 68
        OUT     0x07, R16
        LDD     R16, Z+37
        LDD     R17, Z+38
        LDD     R19, Z+39
        LSL     R19
        SBC     R19, R19
        STD     Z+8, R16
        STD     Z+9, R17
        RJMP    ??measure_7
??measure_5:
        LDI     R16, 5
        STD     Z+56, R16
        LDI     R16, 69
        OUT     0x07, R16
        LDD     R16, Z+37
        LDD     R17, Z+38
        LDD     R19, Z+39
        LSL     R19
        SBC     R19, R19
        STD     Z+2, R16
        STD     Z+3, R17
        RJMP    ??measure_7
??measure_6:
        STD     Z+56, R19
        LDI     R16, 64
        OUT     0x07, R16
        LDD     R16, Z+37
        LDD     R17, Z+38
        LDD     R19, Z+39
        LSL     R19
        SBC     R19, R19
        ST      Z, R16
        STD     Z+1, R17
??measure_7:
        STD     Z+36, R31
        STD     Z+37, R31
        STD     Z+38, R31
        STD     Z+39, R31
        STD     Z+48, R31
        STD     Z+49, R31
??measure_0:
        SBI     0x06, 0x06
        OUT     0x3F, R0
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R19, Y+
        LD      R20, Y+
        LD      R21, Y+
        LD      R22, Y+
        LD      R23, Y+
        LD      R0, Y+
        LD      R30, Y+
        LD      R31, Y+
        RETI
        REQUIRE _A_ADC
        REQUIRE _A_ADMUX
        REQUIRE _A_ADCSRA

        RSEG CODE:CODE:NOROOT(1)
time:
        ST      -Y, R26
        ST      -Y, R25
        ST      -Y, R24
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R3
        ST      -Y, R2
        ST      -Y, R1
        ST      -Y, R0
        ST      -Y, R23
        ST      -Y, R22
        ST      -Y, R21
        ST      -Y, R20
        ST      -Y, R19
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R26, 0x3F
        LDS     R16, (`adc` + 51)
        MOV     R30, R16
        LDI     R31, 0
        LD      R17, Z
        CPI     R17, 1
        BRNE    ??time_1
        LDS     R30, (`adc` + 50)
        LD      R18, Z
        LDD     R19, Z+1
        SUBI    R18, 1
        SBCI    R19, 0
        ST      Z, R18
        STD     Z+1, R19
        LD      R18, Z
        LDD     R19, Z+1
        OR      R18, R19
        BRNE    ??time_1
        LDI     R17, 2
        MOV     R30, R16
        ST      Z, R17
        CALL    SoundProcessing
??time_1:
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R16, Z+42
        LDD     R17, Z+43
        OR      R16, R17
        BREQ    ??time_2
        LDD     R16, Z+42
        LDD     R17, Z+43
        SUBI    R16, 1
        SBCI    R17, 0
        STD     Z+42, R16
        STD     Z+43, R17
??time_2:
        LDD     R24, Z+44
        LDD     R25, Z+45
        RCALL   ADC_I
        CP      R24, R16
        CPC     R25, R17
        BRCC    ??time_3
        LDS     R16, (`adc` + 19)
        CPI     R16, 1
        BRNE    ??time_3
        CBI     0x15, 0x07
        LDI     R16, 0
        SBIC    0x15, 0x07
        LDI     R16, 1
??time_4:
        STS     (`adc` + 20), R16
        LDI     R16, 1
        STS     (`adc` + 21), R16
        LDI     R16, 6
        STS     (`adc` + 22), R16
        LDI     R16, 5
        CALL    Sound
??time_3:
        RCALL   ADC_I
        CPI     R16, 125
        SBCI    R17, 21
        BRLT    ??time_5
        LDS     R16, (`adc` + 19)
        TST     R16
        BRNE    ??time_5
        CBI     0x15, 0x07
        LDI     R16, 0
        SBIC    0x15, 0x07
        LDI     R16, 1
??time_6:
        STS     (`adc` + 20), R16
        LDI     R16, 1
        STS     (`adc` + 21), R16
        LDI     R16, 7
        CALL    Sound
??time_5:
        LDS     R16, (`adc` + 57)
        MOV     R17, R16
        INC     R17
        STS     (`adc` + 57), R17
        LDS     R17, (`adc` + 55)
        CP      R17, R16
        BRCS    $+2+2
        RJMP    ??time_7
        LDS     R16, (`adc` + 19)
        CPI     R16, 2
        BREQ    $+2+2
        RJMP    ??time_8
        SBIS    0x15, 0x07
        RJMP    ??time_8
        LDI     R24, 0
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R16, Z+44
        LDD     R17, Z+45
        CPI     R16, 244
        SBCI    R17, 1
        BRCC    ??time_9
        RCALL   ADC_I
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R18, Z+44
        LDD     R19, Z+45
        SUB     R16, R18
        SBC     R17, R19
        CALL    abs
        CPI     R16, 3
        SBCI    R17, 0
        BRLT    ??time_9
        LDI     R24, 1
??time_9:
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R16, Z+44
        LDD     R17, Z+45
        CPI     R16, 208
        SBCI    R17, 7
        BRCC    ??time_10
        LDD     R16, Z+44
        LDD     R17, Z+45
        CPI     R16, 244
        SBCI    R17, 1
        BRCS    ??time_10
        RCALL   ADC_I
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R18, Z+44
        LDD     R19, Z+45
        SUB     R16, R18
        SBC     R17, R19
        CALL    abs
        CPI     R16, 21
        SBCI    R17, 0
        BRLT    ??time_10
        LDI     R24, 1
??time_10:
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R16, Z+44
        LDD     R17, Z+45
        CPI     R16, 208
        SBCI    R17, 7
        BRCS    ??time_11
        RCALL   ADC_I
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R18, Z+44
        LDD     R19, Z+45
        SUB     R16, R18
        SBC     R17, R19
        CALL    abs
        CPI     R16, 51
        SBCI    R17, 0
        BRGE    ??time_12
??time_11:
        BST     R24, 0
        BRTS    $+2+2
        RJMP    ??time_8
??time_12:
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R24, Z+44
        LDD     R25, Z+45
        RCALL   ADC_I
        CP      R24, R16
        CPC     R25, R17
        BRCC    ??time_13
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R16, Z+40
        LDD     R17, Z+41
        SUBI    R16, 1
        SBCI    R17, 0
        STD     Z+40, R16
        STD     Z+41, R17
??time_13:
        RCALL   ADC_I
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R18, Z+46
        LDD     R19, Z+47
        LDD     R20, Z+44
        LDD     R21, Z+45
        CP      R16, R20
        CPC     R17, R21
        BRCC    ??time_14
        LDD     R16, Z+40
        LDD     R17, Z+41
        CP      R18, R16
        CPC     R19, R17
        BRCS    ??time_14
        LDD     R16, Z+40
        LDD     R17, Z+41
        SUBI    R16, 255
        SBCI    R17, 255
        STD     Z+40, R16
        STD     Z+41, R17
??time_14:
        LDD     R16, Z+40
        LDD     R17, Z+41
        CP      R16, R18
        CPC     R17, R19
        BRCS    ??time_15
        SBIS    0x15, 0x07
        RJMP    ??time_15
        LDI     R16, 1
        STS     (`adc` + 23), R16
        RJMP    ??time_16
??time_15:
        STS     (`adc` + 23), R31
??time_16:
        RCALL   ADC_I
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R18, Z+44
        LDD     R19, Z+45
        SUB     R16, R18
        SBC     R17, R19
        CALL    abs
        CPI     R16, 25
        SBCI    R17, 0
        BRGE    ??time_17
        LDI     R16, 60
        RJMP    ??time_18
??time_17:
        LDI     R16, 10
??time_18:
        STS     (`adc` + 55), R16
??time_8:
        LDI     R16, 0
        STS     (`adc` + 57), R16
??time_7:
        LDI     R30, `adc`
        LDI     R31, 0
        LD      R16, Z
        LDD     R17, Z+1
        LDS     R24, (`adc` + 54)
        LDI     R25, 0
        LDI     R18, 0
        LDI     R19, 0
        CALL    ?UL2F_L04
        LDI     R20, 102
        LDI     R21, 102
        LDI     R22, 134
        LDI     R23, 63
        CALL    ?F_MUL_L04
        CALL    ?F2SL_L04
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R18, Z+40
        LDD     R19, Z+41
        SUB     R16, R18
        SBC     R17, R19
        CALL    abs
        CP      R24, R16
        CPC     R25, R17
        BRGE    ??time_19
        LDS     R16, (`adc` + 53)
        TST     R16
        BREQ    ??time_19
        CBI     0x15, 0x07
        LDI     R16, 0
        SBIC    0x15, 0x07
        LDI     R16, 1
??time_20:
        STS     (`adc` + 20), R16
        LDI     R16, 1
        STS     (`adc` + 21), R16
        LDI     R18, 100
        LDI     R19, 0
        LDI     R16, 14
        CALL    Beep
        LDI     R16, 4
        STS     (`adc` + 18), R16
??time_19:
        REQUIRE ?Subroutine1
        REQUIRE _A_PORTC
        ;               // Fall through to label ?Subroutine1

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        OUT     0x3F, R26
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R19, Y+
        LD      R20, Y+
        LD      R21, Y+
        LD      R22, Y+
        LD      R23, Y+
        LD      R0, Y+
        LD      R1, Y+
        LD      R2, Y+
        LD      R3, Y+
        LD      R30, Y+
        LD      R31, Y+
        LD      R24, Y+
        LD      R25, Y+
        LD      R26, Y+
        RETI

        RSEG TINY_I:DATA:NOROOT(0)
        REQUIRE `?<Segment init: TINY_I>`
`adc`:
        DS8 14
        REQUIRE `?<Initializer for adc>`
ind:
        DS8 10
        REQUIRE `?<Initializer for ind>`
adcError:
        DS8 8
        REQUIRE `?<Initializer for adcError>`
Debounce:
        DS8 4
        REQUIRE `?<Initializer for Debounce>`
        DS8 4
        REQUIRE `?<Initializer for sum>`
Upwm:
        DS8 2
        REQUIRE `?<Initializer for Upwm>`
counterTemperature:
        DS8 2
        REQUIRE `?<Initializer for counterTemperature>`
protectCurrVal:
        DS8 2
        REQUIRE `?<Initializer for protectCurrVal>`
idealU:
        DS8 2
        REQUIRE `?<Initializer for idealU>`
        DS8 2
        REQUIRE `?<Initializer for adcCount>`
beepCount:
        DS8 1
        REQUIRE `?<Initializer for beepCount>`
beepFlg:
        DS8 1
        REQUIRE `?<Initializer for beepFlg>`
visionCurr:
        DS8 1
        REQUIRE `?<Initializer for visionCurr>`
triggerU:
        DS8 1
        REQUIRE `?<Initializer for triggerU>`
threshold:
        DS8 1
        REQUIRE `?<Initializer for threshold>`
        DS8 1
        REQUIRE `?<Initializer for hold>`
        DS8 1
        REQUIRE `?<Initializer for chanel>`
        DS8 1
        REQUIRE `?<Initializer for time>`

        RSEG CODE:CODE:NOROOT(1)
Encoder:
        ST      -Y, R26
        ST      -Y, R25
        ST      -Y, R24
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R3
        ST      -Y, R2
        ST      -Y, R1
        ST      -Y, R0
        ST      -Y, R23
        ST      -Y, R22
        ST      -Y, R21
        ST      -Y, R20
        ST      -Y, R19
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R26, 0x3F
        LDS     R16, (`adc` + 19)
        TST     R16
        BRNE    ??Encoder_0
        LDI     R30, `adc`
        LDI     R31, 0
        SBIC    0x10, 0x00
        RJMP    ??Encoder_1
        LDD     R16, Z+40
        LDD     R17, Z+41
        CPI     R16, 252
        SBCI    R17, 3
        BRCS    $+2+2
        RJMP    ??Encoder_2
        LDD     R16, Z+40
        LDD     R17, Z+41
        SUBI    R16, 252
        SBCI    R17, 255
        STD     Z+40, R16
        STD     Z+41, R17
        LDD     R16, Z+40
        LDD     R17, Z+41
        CPI     R16, 95
        SBCI    R17, 1
        BRCS    ??Encoder_3
        CBI     0x15, 0x06
??Encoder_3:
        LDI     R18, 8
        LDI     R19, 0
        LDI     R16, 20
        CALL    Beep
??Encoder_0:
        LDS     R16, (`adc` + 19)
        TST     R16
        BRNE    $+2+2
        RJMP    ??Encoder_2
        LDI     R30, `adc`
        LDI     R31, 0
        SBIC    0x10, 0x00
        RJMP    ??Encoder_4
        LDD     R16, Z+44
        LDD     R17, Z+45
        CPI     R16, 87
        SBCI    R17, 19
        BRCC    ??Encoder_5
        LDD     R16, Z+44
        LDD     R17, Z+45
        CPI     R16, 100
        SBCI    R17, 0
        LDD     R16, Z+44
        LDD     R17, Z+45
        BRCS    ??Encoder_6
        SUBI    R16, 206
        SBCI    R17, 255
??Encoder_7:
        STD     Z+44, R16
        STD     Z+45, R17
        LDI     R18, 8
        LDI     R19, 0
        LDI     R16, 30
        RJMP    ??Encoder_8
??Encoder_1:
        LDD     R24, Z+40
        LDD     R25, Z+41
        CPI     R24, 4
        SBCI    R25, 0
        BRCS    ??Encoder_2
        LDD     R16, Z+40
        LDD     R17, Z+41
        SUBI    R16, 4
        SBCI    R17, 0
        STD     Z+40, R16
        STD     Z+41, R17
        LDD     R16, Z+40
        LDD     R17, Z+41
        CPI     R16, 44
        SBCI    R17, 1
        BRCC    ??Encoder_3
        SBI     0x15, 0x06
        RJMP    ??Encoder_3
??Encoder_6:
        SUBI    R16, 254
        SBCI    R17, 255
        RJMP    ??Encoder_9
??Encoder_4:
        LDD     R16, Z+44
        LDD     R17, Z+45
        CPI     R16, 101
        SBCI    R17, 0
        BRCS    ??Encoder_10
        LDD     R16, Z+44
        LDD     R17, Z+45
        SUBI    R16, 50
        SBCI    R17, 0
        RJMP    ??Encoder_7
??Encoder_10:
        LDD     R24, Z+44
        LDD     R25, Z+45
        CPI     R24, 4
        SBCI    R25, 0
        BRCS    ??Encoder_5
        LDD     R16, Z+44
        LDD     R17, Z+45
        SUBI    R16, 2
        SBCI    R17, 0
??Encoder_9:
        STD     Z+44, R16
        STD     Z+45, R17
        LDI     R18, 8
        LDI     R19, 0
        LDI     R16, 32
??Encoder_8:
        CALL    Beep
??Encoder_5:
        LDI     R16, 150
        STS     (`adc` + 52), R16
??Encoder_2:
        LDI     R16, 140
        STS     (`adc` + 54), R16
        LDI     R16, 245
        LDI     R17, 5
        LDI     R30, `adc`
        LDI     R31, 0
        STD     Z+42, R16
        STD     Z+43, R17
        IN      R16, 0x3A
        ANDI    R16, 0x7F
        OUT     0x3A, R16
        RJMP    ?Subroutine1
        REQUIRE _A_PIND
        REQUIRE _A_PORTC
        REQUIRE _A_GIFR

        RSEG CODE:CODE:NOROOT(1)
ButtonEncoder:
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R18, 0x3F
        LDI     R16, 159
        LDI     R17, 15
        SUBI    R16, 1
        SBCI    R17, 0
        BRNE    $-4
        RJMP    $+2
        NOP
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R16, Z+19
        CPI     R16, 2
        BRNE    ??ButtonEncoder_0
        STD     Z+19, R31
??ButtonEncoder_1:
        LDI     R16, 1
        STD     Z+53, R16
??ButtonEncoder_2:
        CBI     0x15, 0x07
        STD     Z+20, R31
        LDD     R16, Z+32
        ORI     R16, 0x02
        STD     Z+32, R16
        LDI     R16, 12
        STD     Z+33, R16
        IN      R16, 0x3B
        ANDI    R16, 0xBF
        OUT     0x3B, R16
        OUT     0x3F, R18
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R30, Y+
        LD      R31, Y+
        RETI
??ButtonEncoder_0:
        INC     R16
        STD     Z+19, R16
        CPI     R16, 2
        BRNE    ??ButtonEncoder_1
        LDD     R16, Z+40
        LDD     R17, Z+41
        STD     Z+46, R16
        STD     Z+47, R17
        STD     Z+53, R31
        RJMP    ??ButtonEncoder_2
        REQUIRE _A_PORTC
        REQUIRE _A_GICR

        RSEG CODE:CODE:NOROOT(1)
EnaOUT:
        ST      -Y, R24
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R3
        ST      -Y, R2
        ST      -Y, R1
        ST      -Y, R0
        ST      -Y, R23
        ST      -Y, R22
        ST      -Y, R21
        ST      -Y, R20
        ST      -Y, R19
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R24, 0x3F
        LDI     R16, 159
        LDI     R17, 15
        SUBI    R16, 1
        SBCI    R17, 0
        BRNE    $-4
        RJMP    $+2
        NOP
        LDI     R17, 0
        SBIC    0x15, 0x07
        LDI     R17, 1
??EnaOUT_0:
        LDI     R16, 1
        EOR     R17, R16
        BST     R17, 0
        IN      R17, 0x15
        BLD     R17, 7
        OUT     0x15, R17
        LDI     R16, 0
        SBIC    0x15, 0x07
        LDI     R16, 1
??EnaOUT_1:
        STS     (`adc` + 20), R16
        LDI     R16, 0
        STS     (`adc` + 21), R16
        STS     (`adc` + 22), R16
        LDS     R16, (`adc` + 20)
        TST     R16
        BREQ    ??EnaOUT_2
        LDI     R16, 0
        RJMP    ??EnaOUT_3
??EnaOUT_2:
        LDI     R16, 1
??EnaOUT_3:
        CALL    Sound
        LDI     R30, `adc`
        LDI     R31, 0
        LDD     R16, Z+32
        ORI     R16, 0x04
        STD     Z+32, R16
        LDI     R16, 20
        STS     (`adc` + 34), R16
        IN      R16, 0x3B
        ANDI    R16, 0xDF
        OUT     0x3B, R16
        OUT     0x3F, R24
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R19, Y+
        LD      R20, Y+
        LD      R21, Y+
        LD      R22, Y+
        LD      R23, Y+
        LD      R0, Y+
        LD      R1, Y+
        LD      R2, Y+
        LD      R3, Y+
        LD      R30, Y+
        LD      R31, Y+
        LD      R24, Y+
        RETI
        REQUIRE _A_PORTC
        REQUIRE _A_GICR

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        COMMON INTVEC:CODE:ROOT(1)
        ORG 4
`??ButtonEncoder??INTVEC 4`:
        JMP     ButtonEncoder

        COMMON INTVEC:CODE:ROOT(1)
        ORG 8
`??Encoder??INTVEC 8`:
        JMP     Encoder

        COMMON INTVEC:CODE:ROOT(1)
        ORG 16
`??time??INTVEC 16`:
        JMP     time

        COMMON INTVEC:CODE:ROOT(1)
        ORG 56
`??measure??INTVEC 56`:
        JMP     measure

        COMMON INTVEC:CODE:ROOT(1)
        ORG 72
`??EnaOUT??INTVEC 72`:
        JMP     EnaOUT

        RSEG TINY_ID:CODE:NOROOT(0)
`?<Initializer for adc>`:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for ind>`:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for adcError>`:
        DC16 0, 0, 0, 0
`?<Initializer for Debounce>`:
        DC8 0, 0, 0, 0
`?<Initializer for sum>`:
        DD 0
`?<Initializer for Upwm>`:
        DC8 0, 0
`?<Initializer for counterTemperature>`:
        DC16 1525
`?<Initializer for protectCurrVal>`:
        DC16 500
`?<Initializer for idealU>`:
        DC16 180
`?<Initializer for adcCount>`:
        DC16 0
`?<Initializer for beepCount>`:
        DC8 0
`?<Initializer for beepFlg>`:
        DC8 0
`?<Initializer for visionCurr>`:
        DC8 0
`?<Initializer for triggerU>`:
        DC8 0
`?<Initializer for threshold>`:
        DC8 30
`?<Initializer for hold>`:
        DC8 10
`?<Initializer for chanel>`:
        DC8 0
`?<Initializer for time>`:
        DC8 0

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: TINY_I>`:
        DC16    SFE(TINY_I) - SFB(TINY_I)
        DC16    SFB(TINY_I)
        DC16    SFB(TINY_ID)
        REQUIRE ?need_segment_init

        END
// 
//    31 bytes in segment ABSOLUTE
// 2 708 bytes in segment CODE
//     6 bytes in segment INITTAB
//    20 bytes in segment INTVEC
//    58 bytes in segment TINY_I
//    58 bytes in segment TINY_ID
// 
// 2 766 bytes of CODE memory (+ 26 bytes shared)
//    58 bytes of DATA memory (+ 31 bytes shared)
//
//Errors: none
//Warnings: none
